VITE_SUPABASE_PROJECT_ID="uktflnzynfwoqpurgbhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrdGZsbnp5bmZ3b3FwdXJnYmhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjAyNTksImV4cCI6MjA3ODgzNjI1OX0.ASGuVZ3qRaBQuHw2YzTzg70U3Tvaxy1oNXAS3zvaU60"
VITE_SUPABASE_URL="https://uktflnzynfwoqpurgbhm.supabase.co"
